{
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "rm -rf build && parcel build -d build --public-url ./ --no-source-maps ./src/index.html",
    "lint": "eslint src/ts/**/*.ts --fix",
    "test": "mocha -r ts-node/register src/ts/tests/**/*.spec.ts",
    "audit": "npm audit --audit-level=critical",
    "zip": "rm -f bundle.zip && cd build && bestzip ../bundle.zip *",
    "bundle": "npm run build && npm run zip"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/jsdom": "^28.0.1",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "bestzip": "^2.2.0",
    "chai": "^4.3.4",
    "eslint": "^8.0.0",
    "eslint-config-google": "^0.14.0",
    "jsdom": "^29.0.2",
    "mocha": "^9.1.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.39.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "overrides": {
    "terser": "^5.14.2",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "postcss": "^8.4.31"
  }
}
